//Напишите программу, находящую натуральные корни уравнения 2020X +2021Y=78487894 эффективным перебором.

#include <iostream>

using namespace std;

int main()
{
    int x = 1;
    while ((78487894 - 2020 * x) % 2021 != 0)
    {
        x++;
    }
    while ((78487894 - 2020 * x) / 2021 > 0)
    {
        cout << x << " " << (78487894 - 2020 * x) / 2021 << "\n";
        x += 2021;
    }
    return 0;
}
//Эффективное, потому что, когда одно решение найдено, мы перебираем не все x, а через 2021
